function diffArray(arr1, arr2) {
  var newArr = [];
  for(let i=0;i<arr1.length;i++){
    let k=false;
    for(let j=0;j<arr2.length;j++){
      if(arr1[i]==arr2[j])
      {
        k=true;
        break;
      }
    }
    if(!k){
      newArr.push(arr1[i])
    }
  }



  for(let i=0;i<arr2.length;i++){
    let k=false;
    for(let j=0;j<arr1.length;j++){
      if(arr1[j]==arr2[i])
      {
        k=true;
        break;
      }
    }
    if(!k){
      newArr.push(arr2[i])
    }
  }


console.log(newArr)
  return newArr;
}

diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);